/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  overflow-x: hidden

.headContent
  background: url(./assets/dog1.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  height: 650px

a
  font-family:'Microsoft JhengHei'
  color: white
  &:hover
    color: #ffcede
  &:focus
    color: #ffcede
  &.active
    color: #ffcede
  i
    font-size: 1.5rem

.icon
  img
    height: 50px

.secondTitle
  font-family:'Microsoft JhengHei'
  font-size: 4rem
  font-weight: 900
  color: #3a3a3a

.thirdTitle
  font-family:'Microsoft JhengHei'
  font-size: 2rem
  margin-bottom: 0
  font-weight: 500
  color: #3a3a3a

.formArea
  background-color: white
  width: 500px
  height: 500px
  border-radius: 25px

form
  padding: 25px 40px

.btn-search
  margin-top: 1rem
  font-family:'Microsoft JhengHei'
  font-size: 2rem
  font-weight: 900
  color: white
  background-color: #C42459
  width: 300px
  height: 80px
  border-radius: 15px
  &:hover
    opacity: .9
    color: white
  &:fouce
    opacity: .9
    color: white

.form-control
  border: 2px #C42459 solid
  height: 60px
  margin-bottom: 1.5rem
  border-radius: 10px

.bookProcess
  background-color: #C42459
  p
    text-align: center
    font-family:'Microsoft JhengHei'
    font-size: 1.5rem
    color: #fff
  img
    height: 70px

.introduction
  h1
    font-family: 'Microsoft JhengHei'
    font-weight: 900
    font-size: 3rem
    padding-top: 5rem
    margin-bottom: 2rem
  p
    font-family:'Microsoft JhengHei'
    font-size: 1.5rem
  img
    width: 100%

.room
  height:600px
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+95,1+100 */
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%) , url("./assets/hotel2.jpg")
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%) , url("./assets/hotel2.jpg")
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%) , url("./assets/hotel2.jpg")
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
  background-repeat: no-repeat, no-repeat
  background-size: contain , cover
  border-radius: 25px
  padding: 15px 15px

.room2
  height:600px
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+95,1+100 */
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%) , url("./assets/hotel3.jpg")
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%) , url("./assets/hotel3.jpg")
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%) , url("./assets/hotel3.jpg")
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
  background-repeat: no-repeat, no-repeat
  background-size: contain , cover
  border-radius: 25px
  padding: 15px 15px

.room3
  height:600px
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+95,1+100 */
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%) , url("./assets/hotel4.jpg")
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%) , url("./assets/hotel4.jpg")
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%) , url("./assets/hotel4.jpg")
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
  background-repeat: no-repeat, no-repeat
  background-size: contain, 260%
  background-position: 80% 190%
  border-radius: 25px
  padding: 15px 15px

.featured
  background-color: #C42459
  p
    text-align: left
    font-family:'Microsoft JhengHei'
    font-size: 1.5rem
    color: #fff
  p.black
    color: #000
  p.small
    font-size: 1rem
    text-align: left
    margin-bottom: 0
  p.pink
    color: #C42459
  p.center
    text-align: center
  img
    width: 100%
  .content
    position: absolute
    top: 450px


.start
  background-color: #C42459
  width: 50px
  height: 120px
  padding-top: 15px
  border-radius: 5px

.map
  img
    width:100%
    height: 400px
    object-fit: cover

.affirm
  background-color: #C42459
  color: #fff
  font-family:'Microsoft JhengHei'
  font-size: 1rem
  span
    margin-left: 1rem

.m-t-1r
  margin-top: 1rem

.m-t-15r
  margin-top: 1.5rem

.m-t-2r
  margin-top: 2rem

.m-t-25r
  margin-top: 2.5rem

.m-t-35r
  margin-top: 3.5rem

.m-t-65r
  margin-top: 6.5rem

.m-t-105r
  margin-top: 10.5rem

.m-b-0
  margin-bottom: 0

.m-r-1r
  margin-right: 1rem

.m-r-15r
  margin-right: 1.5rem

.m-r-2r
  margin-right: 2rem

.m-r-25r
  margin-right: 2.5rem

.m-r-100r
  margin-right: 10rem

.m-l-1r
  margin-left: 1rem

.m-l-15r
  margin-left: 1.5rem

.m-l-2r
  margin-left: 2rem

.m-l-25r
  margin-left: 2.5rem

.m-l-7r
  margin-left: 7rem

.m-l-100r
  margin-left: 10rem

.p-t-1r
  padding-top: 1rem

.p-t-105r
  padding-top: 10.5rem

.p-t-45r
  padding-top: 4.5rem

.p-b-1r
  padding-bottom: 1rem

.p-l-100r
  padding-left: 10rem

.p-l-11r
  padding-left: 11rem

.p-l-130r
  padding-left: 13rem

.p-lr-60
  padding: 0 60px

.p-l-60
  padding-left: 60px

.p-r-60
  padding-right: 60px

.p-l-120
  padding-left: 120px

.p-r-120
  padding-right: 120px


